<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUT RI 78</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="wrapper">
        <div class="tujuh2"></div>
        <div class="delapan2"></div>
        <div class="tujuh1"></div>
        <div class="delapan1"></div>
        <div class="clip1">
            <div class="delapan1"></div>
        </div>
        <div class="clip2">
            <div class="delapan2"></div>
        </div>
        <div class="kata">
            <h3>TERUS
                <br> MELAJU
                <br> UNTUK
                <br> INDONESIA
                <br> MAJU
            </h3>
        </div>
    </div>

</body>

</html>